# Localapp

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fourway/localapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/localapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourway/localapp/: VideoPlay.java
app/src/main/java/com/localapp/: VideoPlay.java
app/src/main/java/com/localapp/analytics/: AnalyticsTrackers.java  CustomTrackingReceiver.java
app/src/main/java/com/localapp/appcontroller/: AnalyticsTrackers.java  AppController.java  AppExceptionHandler.java  CrashActivity.java
app/src/main/java/com/localapp/audio/: FrameLayoutFixed.java  ViewProxy.java
app/src/main/java/com/localapp/background/: BroadcastReceiverOnBootComplete.java  ConnectivityReceiver.java  LocationService.java
app/src/main/java/com/localapp/camera/: AutoFitTextureView.java  Camera2Activity.java  CameraActivity.java  CropImage.java  CropImageActivity.java  GalleryRecyclerViewAdapter.java
app/src/main/java/com/localapp/compressor/: Compressor.java  FileUtil.java  ImageUtil.java
app/src/main/java/com/localapp/data/: BroadcastRequestData.java  FbLoginError.java  GetFeedRequestData.java  GetUsersRequestData.java  LoginData.java  Message.java  MessageNotificationData.java  NoticeBoard.java  NoticeBoardMessage.java  NotificationData.java  Profile.java  SignUpData.java
app/src/main/java/com/localapp/fcm/: FcmInstanceIdService.java  FcmMessagingService.java  FcmNotificationRequest.java
app/src/main/java/com/localapp/feedback/: AppPreferences.java
app/src/main/java/com/localapp/login_session/: SessionManager.java
app/src/main/java/com/localapp/models/: BroadcastRequestData.java  FbLoginError.java  GetFeedRequestData.java  GetUsersRequestData.java  LoginData.java  Message.java  MessageNotificationData.java  NoticeBoard.java  NoticeBoardMessage.java  NotificationData.java  Profile.java  ReplyMessage.java  SignUpData.java
app/src/main/java/com/localapp/network/: CrashReportRequest.java  CreateNoticeBoardRequest.java  DeleteMessageRequest.java  DeleteNoticeBoardMessageRequest.java  DeleteNoticeBoardRequest.java  EmergencyMsgAcceptRequest.java  FbLoginRequest.java  FbSignUpRequest.java  ForgetPasswordRequest.java  GetFeedRequest.java  GetNearestNoticeBoardRequest.java  GetNoticeBoardMessageRequest.java  GetProfileByIdRequest.java  GetProfileRequest.java  GetUsersRequest.java  ImageSearchRequest.java  LocalappInviteRequest.java  LocationUpdateBackgroundRequest.java  LoginRequest.java  MyNoticeBoardRequest.java  PicUrlRequest.java  PostNoticeBoardMessageRequest.java  SignUpRequest.java  SubscribeUnsubscribeNoticeBoardRequest.java  UpdateEmailRequest.java  UpdateFcmTokenRequest.java  UpdatePostBackRequest.java  UpdateProfilePicRequest.java  UpdateProfileRequest.java
app/src/main/java/com/localapp/preferences/: AppPreferences.java  SessionManager.java
app/src/main/java/com/localapp/request/: BroadcastRequest.java  CommonRequest.java  CrashReportRequest.java  CreateNoticeBoardRequest.java  DeleteNoticeBoardMessageRequest.java  DeleteNoticeBoardRequest.java  EmergencyMsgAcceptRequest.java  FbLoginRequest.java  FbSignUpRequest.java  ForgetPasswordRequest.java  GetFeedRequest.java  GetNearestNoticeBoardRequest.java  GetNoticeBoardMessageRequest.java  GetProfileByIdRequest.java  GetProfileRequest.java  GetUsersRequest.java  ImageSearchRequest.java  LocalappInviteRequest.java  LocationUpdateBackgroundRequest.java  LoginRequest.java  MyNoticeBoardRequest.java  PicUrlRequest.java  PostNoticeBoardMessageRequest.java  SignUpRequest.java  SubscribeUnsubscribeNoticeBoardRequest.java  UpdateEmailRequest.java  UpdateFcmToken.java  UpdateFcmTokenRequest.java  UpdateProfileRequest.java
app/src/main/java/com/util/: RecyclerTouchListener.java  utility.java
app/src/main/res/drawable/: camera_btn_select_state.xml  chat_style_editext.xml  cirule.xml  com_facebook_button_login_logo_blue.xml  editor_states.xml  fb_btn_shap.xml  fb_btn_style.xml  ic_1490122800_facebook_color.xml  ic_ac_repaire.xml  ic_adminstrator.xml  ic_advisor.xml  ic_architect.xml  ic_arrow_back.xml  ic_automatic_flash.xml  ic_bartender.xml  ic_bollywood.xml  ic_brief_intro.xml  ic_broadcast.xml  ic_ca.xml  ic_camera.xml  ic_car.xml  ic_carpenter.xml  ic_cctv.xml  ic_cep.xml  ic_check_symbol.xml  ic_circle_outline.xml  ic_circle_outline_red.xml  ic_construction_epair.xml  ic_cross.xml  ic_decor.xml  ic_detail_description.xml  ic_dietician.xml  ic_dj.xml  ic_doctor.xml  ic_dots.xml  ic_driver.xml  ic_dropdown.xml  ic_drum.xml  ic_electrician.xml  ic_email.xml  (+85 more)
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_create_notice.xml  activity_croped_image.xml  activity_home.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_public_profile.xml  activity_select_profession.xml  activity_sign_up.xml  activity_update.xml  activity_video_play.xml  activity_viewpager.xml  app_rating.xml  chat_thread.xml  chat_thread_audio.xml  chat_thread_audio_others.xml  chat_thread_image.xml  chat_thread_image_others.xml  chat_thread_others.xml  chat_thread_reply.xml  chat_thread_reply_others.xml  chat_thread_video.xml  chat_thread_video_others.xml  content_home.xml  content_invite.xml  content_public_profile.xml  crop_image_activity.xml  email_update_dialog.xml  emergency_message_list.xml  emoticon_grid_layout.xml  expendable_list.xml  fb_signup_error_alert.xml  fragment_feed.xml  fragment_map.xml  fragment_notice_board.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  (+15 more)
app/src/main/res/menu/: menu_home.xml  menu_multi_select.xml  menu_my_notice.xml  menu_subscribe_notice.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/localapp/: ExampleUnitTest.java
(+140 files in other folders)
