apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'localapp'
            keyPassword 'abcd#1234'
            storeFile file('C:/Users/4 way/Desktop/localappkeystore.jks')
            storePassword 'abcd#1234'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.localapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 17
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://dl.bintray.com/hani-momanii/maven" }
    mavenCentral()

    jcenter()
    maven { url "https://jitpack.io" }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.android.support:support-vector-drawable:25.0.0'
    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.4'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.2.+'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    //for mttq
    compile 'org.fusesource.mqtt-client:mqtt-client:1.12'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'


    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
apply plugin: 'com.google.gms.google-services'
