apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias KEYSTORE_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file('C:/Users/4 way/Desktop/localappkeystore.jks')
            storePassword KEYSTORE_PASSWORD
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.localapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 62
        versionName "1.1.06"
        multiDexEnabled true

        resConfigs "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://dl.bintray.com/hani-momanii/maven" }
    mavenCentral()

    jcenter()
    maven { url "https://jitpack.io" }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':mobiruck')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.google.android.gms:play-services-analytics:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.4'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.24.0'
    compile 'org.fusesource.mqtt-client:mqtt-client:1.12'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'

    testCompile 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'
