<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item android:id="@+id/action_replay"
        android:icon="@drawable/ic_reply_black"
        android:title="@string/btn_delete"
        app:showAsAction="always"/>-->

    <item android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/menu_item_delete"
        app:showAsAction="always"/>

    <!--<item android:id="@+id/action_copy"
        android:icon="@drawable/ic_content_copy"
        android:title="@string/dialog_app_rate"
        app:showAsAction="always"/>-->
</menu>