<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.localapp.ui.UpdateActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:orientation="horizontal"
            android:elevation="3dp"
            android:id="@+id/header"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageButton
                android:id="@+id/cancel_button"
                android:layout_margin="8dp"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:onClick="onBack"

                android:src="@drawable/ic_cross"/>

            <TextView
                android:fontFamily="@string/font_family_regular"
                android:layout_toEndOf="@+id/cancel_button"
                android:layout_marginStart="16dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"/>

            <ImageButton
                android:layout_margin="8dp"
                android:tint="#2196f3"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onUpdate"
                android:background="@null"
                android:src="@drawable/ic_check_symbol"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/_personal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:fontFamily="@string/font_family_regular"
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:inputType="textPersonName"
                    android:drawableStart="@drawable/ic_name"
                    android:hint="Name" />
            </android.support.design.widget.TextInputLayout>

            <!--  Phone Number Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <EditText android:id="@+id/input_phoneNumber"
                    android:fontFamily="@string/font_family_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawableEnd="@drawable/ic_password_visible"
                    android:hint="Phone Number" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:fontFamily="@string/font_family_regular"
                android:layout_gravity="right"
                android:textColor="#2196f3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We need your number for one cool feature"/>


            <!--  Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/input_email"
                    android:fontFamily="@string/font_family_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:editable="false"
                    android:drawableStart="@drawable/ic_email"
                    android:hint="Email" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/_about"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  Profession Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/input_profession"
                    android:fontFamily="@string/font_family_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:editable="false"
                    android:drawableStart="@drawable/ic_profession"
                    android:drawableEnd="@android:drawable/arrow_down_float"
                    android:hint="Select Profession" />
            </android.support.design.widget.TextInputLayout>



            <!--  Brief Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <EditText
                    android:fontFamily="@string/font_family_regular"
                    android:id="@+id/input_brief_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_brief_intro"
                    android:hint="Brief Intro" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:fontFamily="@string/font_family_regular"
                android:layout_gravity="right"
                android:textColor="#2196f3"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maximum 10 words"/>


            <!--  Details Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:fontFamily="@string/font_family_regular"
                    android:id="@+id/input_details_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_detail_description"
                    android:hint="Detail Description" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:fontFamily="@string/font_family_regular"
                android:layout_gravity="right"
                android:textColor="#2196f3"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Optional"/>

        </LinearLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="64dp"
        android:layout_height="64dp" />



</RelativeLayout>
