<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_listitem">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:paddingStart="5dp"
        android:layout_margin="2dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.localapp.ui.custom_views.CircularNetworkImageView
                    android:background="@drawable/user_circular_border"
                    android:id="@+id/msg_pic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user" />

            </RelativeLayout>



            <android.support.v7.widget.CardView
                emojicon:cardElevation="0.8dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_gravity="start"
                        android:id="@+id/textViewName"
                        android:fontFamily="@string/font_family_regular"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                        android:id="@+id/textViewMsg"
                        android:textSize="14sp"
                        android:fontFamily="@string/font_family_regular"
                        android:textStyle="normal"
                        emojicon:emojiconSize="25sp"
                        android:minWidth="180dp"
                        android:maxWidth="250dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="2dp"
                        android:textColor="#000" />

                    <TextView
                        android:fontFamily="@string/font_family_regular"
                        android:id="@+id/sms_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="end"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>



        <ImageView
            android:layout_toEndOf="@+id/ll"
            android:layout_marginStart="-28dp"
            android:id="@+id/msg_emoji"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </RelativeLayout>





</FrameLayout>