<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.localapp.ui.fragments.MapFragment">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="10dp">

            <ImageView
                android:visibility="gone"
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/bottom_filter_lt"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/emergency_iv"
                    android:layout_margin="5dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_health"/>

                <ImageView
                    android:id="@+id/student_iv"
                    android:layout_margin="5dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_student" />

                <ImageView
                    android:id="@+id/professionals_iv"
                    android:layout_margin="5dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_professionals"/>

                <ImageView
                    android:id="@+id/hobbies_iv"
                    android:layout_margin="5dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_hobby"/>

                <ImageView
                    android:id="@+id/repair_iv"
                    android:layout_margin="5dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_repair" />
                <ImageView
                    android:id="@+id/notice_board_iv"
                    android:layout_margin="5dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_notice" />


            </LinearLayout>

            <Button
                android:id="@+id/invite_btn"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/white"
                android:background="@drawable/submit_button_state"
                android:text="@string/btn_invite"/>





            <RelativeLayout
                android:clickable="true"
                android:id="@+id/user_detail_rl"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:elevation="10dp">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/user_pic"
                    android:layout_margin="16dp"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@drawable/ic_user"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@+id/user_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/background_dark" />
                <TextView
                    android:id="@+id/user_title"
                    android:layout_marginStart="8dp"
                    android:textSize="18sp"
                    android:layout_toEndOf="@+id/user_pic"
                    android:layout_below="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RatingBar
                    android:visibility="gone"
                    android:layout_toEndOf="@+id/user_pic"
                    android:layout_below="@+id/user_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_email"
                        android:id="@+id/action_email"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="8dp" />

                    <ImageView
                        android:id="@+id/action_call"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_phone"
                        android:layout_marginTop="8dp" />


                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>


        <android.support.v7.widget.CardView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <AutoCompleteTextView
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_weight="1"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:background="@android:color/transparent"
                    android:hint="@string/hint_search"
                    android:id="@+id/autoCompleteTextView" />

                <LinearLayout
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/search_camera_btn"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        style="@android:style/Widget.Material.Light.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_camera"/>

                    <ImageButton
                        style="@android:style/Widget.Material.Light.Button.Borderless"
                        android:id="@+id/search_btn"
                        android:src="@drawable/ic_search"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>




        <com.google.android.gms.maps.MapView
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rlOverlay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a2000000"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/rlSearchBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="64dp"
                android:layout_marginStart="48dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/arrow_left_up"/>

            <TextView
                android:layout_marginStart="68dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:fontFamily="cursive"
                android:layout_gravity="right"
                android:text="@string/label_text_search"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rlCamSearch"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_marginTop="64dp"
                android:layout_marginEnd="70dp"
                android:layout_marginStart="25dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/arrow_right_up"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:fontFamily="cursive"
                android:textSize="28sp"
                android:layout_gravity="start"
                android:text="@string/label_face_search"/>

        </LinearLayout>


        <TextView
            android:id="@+id/textHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="116dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="cursive"
            android:text="@string/label_next"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        </RelativeLayout>



</FrameLayout>
