<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_fm_profile"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorAccent"
            android:elevation="2dp">


            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/image_pic"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_user" />

            <ImageButton
                android:id="@+id/cam_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image_pic"
                android:layout_alignEnd="@+id/image_pic"
                android:background="@drawable/camera_btn_select_state"
                android:clickable="true"
                android:contentDescription="image"
                android:elevation="3dp"
                android:padding="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_camera"
                android:tint="#FFF"
                android:visibility="gone" />

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/com_facebook_button_border_color_focused"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.9"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/label_personal_info"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/edit_personal_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/editor_states"
                        android:clickable="true"
                        android:contentDescription="Edit image icon"
                        android:padding="8dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_pencil_edit" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1.9"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_name"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/com_facebook_button_border_color_focused" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1.9"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_phone"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/com_facebook_button_border_color_focused" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1.9"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_email"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/com_facebook_button_border_color_focused"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.9"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textAllCaps="true"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/label_about"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/edit_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/editor_states"
                        android:clickable="true"
                        android:contentDescription="Edit image icon"
                        android:padding="8dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_pencil_edit" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/_profession"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1.9"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_profession"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/com_facebook_button_border_color_focused" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/_brief_intro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1.9"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_brief_intro"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/com_facebook_button_border_color_focused" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1.9"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_detail_description"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/com_facebook_button_border_color_focused"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.9"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:text="@string/label_notification_setting"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/set_broadcast_setting"
                        android:padding="5dp"
                        android:checked="true"
                        android:layout_margin="5dp"
                        android:textSize="16sp"
                        android:drawablePadding="10dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableStart="@drawable/ic_notifications_24px"
                        android:text="@string/label_broadcast_notification"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                </LinearLayout>





                <!--Share app button visibility gone-->

                <Button
                    android:visibility="gone"
                    android:id="@+id/_share_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/editor_states"
                    android:drawableTint="@color/colorAccent"
                    android:drawableTop="@android:drawable/ic_menu_share"
                    android:text="Share App" />

                <Button
                    android:id="@+id/_logout_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/submit_button_state"
                    android:text="@string/btn_logout"
                    android:textColor="@color/white" />


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/login_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <ImageView
                android:src="@mipmap/ic_localapp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                />

            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:inputType="textEmailAddress"
                    android:drawableStart="@drawable/ic_email"
                    android:hint="@string/hint_email"/>
            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_lock"
                    android:hint="@string/hint_password" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/submit_button_state"
                android:layout_marginBottom="8dp"
                android:textColor="#fff"
                android:padding="10dp"
                android:gravity="center"
                android:text="Log IN"
                android:textSize="16sp" />



            <TextView android:id="@+id/link_forgotPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="FORGOT PASSWORD ?"
                android:textColor="#2196f3"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <View
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1.75"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="OR"/>
                <View
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1.75"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>

            <com.facebook.login.widget.LoginButton
                xmlns:facebook="http://schemas.android.com/apk/res-auto"
                facebook:com_facebook_login_text="Log in with Facebook"
                android:id="@+id/fb_login_button"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:background="@android:color/background_light"
                android:textColor="@color/com_facebook_messenger_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <View
            android:layout_above="@+id/link_signup"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/link_signup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:padding="10dp"
            android:gravity="center"
            android:text="Sign up with email"
            android:textSize="14sp" />

        <!--<Button

            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/submit_button_state"
            android:textColor="#fff"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:text="Don't have an account yet? Sign Up"
            android:gravity="center"
            android:textSize="12sp"/>-->
    </RelativeLayout>









</LinearLayout>