<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fourway.localapp.ui.MapFragment">


    <RelativeLayout
            android:id="@+id/rl"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="10dp">

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/emergency_iv"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tint="#2196f3"
                    android:src="@drawable/ic_emergency"/>

                <ImageView
                    android:id="@+id/student_iv"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="43dp"
                    android:layout_height="50dp"
                    android:tint="@android:color/darker_gray"
                    android:src="@drawable/ic_student" />

                <ImageView
                    android:id="@+id/professionals_iv"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="44dp"
                    android:layout_height="50dp"
                    android:tint="@android:color/darker_gray"
                    android:src="@drawable/ic_professionals"/>

                <ImageView
                    android:id="@+id/repair_iv"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tint="@android:color/darker_gray"
                    android:src="@drawable/ic_repair_and_maintainance" />
                <ImageView
                    android:id="@+id/notice_board_iv"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tint="@android:color/darker_gray"
                    android:src="@drawable/ic_notice_board" />



            </LinearLayout>

            <RelativeLayout
                android:clickable="false"
                android:id="@+id/user_detail_rl"
                android:visibility="gone"
                android:background="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:elevation="10dp">

                <com.android.volley.toolbox.NetworkImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/user_pic"
                    android:layout_margin="5dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/user_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/background_dark"
                    android:text="Dr.Khilah Bharti"/>
                <TextView
                    android:id="@+id/user_title"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/user_pic"
                    android:layout_below="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M.B.B.S"/>
                <RatingBar
                    android:layout_toRightOf="@+id/user_pic"
                    android:layout_below="@+id/user_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/action_call"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_phone"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_email"
                    android:id="@+id/action_email"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/action_call" />
            </RelativeLayout>




        </RelativeLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_box_style"
        android:elevation="5dp"
        android:weightSum="3">

        <AutoCompleteTextView
            android:paddingLeft="15dp"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:maxLines="1"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:hint="Search here..."
            android:id="@+id/autoCompleteTextView" />

        <ImageView
            android:id="@+id/search_camera_btn"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_width="30dp"
            android:tint="#696969"
            android:layout_height="30dp"
            android:src="@drawable/ic_camera"/>

        <ImageView
            android:id="@+id/search_btn"
            android:padding="2dp"
            android:src="@android:drawable/ic_search_category_default"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:focusableInTouchMode="true"
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>
