<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        card_view:cardElevation="0.8dp"
        card_view:cardCornerRadius="5dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <ImageButton
                android:layout_alignParentEnd="true"
                android:elevation="5dp"
                android:id="@+id/msg_delete"
                android:backgroundTint="#0a0b48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_delete"/>


            <TextView
                android:layout_toLeftOf="@+id/msg_delete"
                android:layout_margin="5dp"
                android:id="@+id/notice_Msg_TextView"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />





            <TextView
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/notice_Msg_TextView"
                android:id="@+id/notice_Msg_time_TextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>